## Answer to Hamoye-Stage A

In [2]:
#sETTING THE WORK spACE
# importing all labraries (Numpyn PAndas, Seaborn and Maplotlib) and packages to prepare workspace
%matplotlib inline
import numpy as np
import pandas as pd
import seaborn as sns
import seaborn as sb
import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')

In [3]:
Fuel_Data = pd.read_csv('https://raw.githubusercontent.com/ogunsmichael/fuel_fer1/master/fuel_ferc1.csv')
Fuel_Data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

## Answer to question 1

In [4]:
A = [1,2,3,4,5,6]
B = [13,21, 34]
A_B = np.append(A,B)
A_B

array([ 1,  2,  3,  4,  5,  6, 13, 21, 34])

## Answer to question 2

In [5]:
#In creating Identity matrix, we must take mote that the matrix must be square matrix
#So, we create a 4X4 matrix
np.identity(4)

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

## Answer to question 3

In [10]:
Fuel_Year = Fuel_Data.groupby('fuel_type_code_pudl').mean()
Fuel_mean = Fuel_Year.loc[:,['fuel_cost_per_unit_burned']]
Fuel_mean

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
coal                                 67.421830
gas                                  13.659397
nuclear                            4955.157002
oil                                 168.877086
other                                18.253856
waste                                19.518122

In [11]:
# From from the table above we can see that the least mean is Gas

## Answer to question 4

In [15]:
# Creating PERCENTILE and 
mmbtu_perunit = Fuel_Data.loc[:,['fuel_mmbtu_per_unit']]
mmbtu_perunit

       fuel_mmbtu_per_unit
0                   16.590
1                   16.592
2                   24.130
3                   23.950
4                    1.000
...                    ...
29518                1.059
29519                1.050
29520                1.060
29521               16.108
29522                1.059

[29523 rows x 1 columns]

In [16]:
np.percentile(mmbtu_perunit,75)

17.006

In [17]:
mmbtu_perunit.std()

fuel_mmbtu_per_unit    10.60022
dtype: float64

##  Answer to question 5

In [18]:
# Calculating Skewness and Kurtosis
Qty_burned = Fuel_Data.loc[:,['fuel_qty_burned']]
Qty_burned

       fuel_qty_burned
0            5377489.0
1           10486945.0
2            2978683.0
3            3739484.0
4              40533.0
...                ...
29518          18799.0
29519         806730.0
29520         104554.0
29521         315945.0
29522          17853.0

[29523 rows x 1 columns]

In [19]:
Qty_burned.kurt()

fuel_qty_burned    651.36945
dtype: float64

In [20]:
Qty_burned.skew()

fuel_qty_burned    15.851495
dtype: float64

## Answer to question 6

In [24]:
# Shows the number of null value
null_data = Fuel_Data.isnull().sum()
null_data

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [25]:
# Counts the total number of enries in the Column
null_data_sum = Fuel_Data.groupby('fuel_unit')['fuel_unit'].count().sum()
null_data_sum

29343

In [26]:
# The formula for  percentage of missing value
null_percent = null_data * 100 / null_data_sum
null_percent * 100

record_id                        0.000000
utility_id_ferc1                 0.000000
report_year                      0.000000
plant_name_ferc1                 0.000000
fuel_type_code_pudl              0.000000
fuel_unit                       61.343421
fuel_qty_burned                  0.000000
fuel_mmbtu_per_unit              0.000000
fuel_cost_per_unit_burned        0.000000
fuel_cost_per_unit_delivered     0.000000
fuel_cost_per_mmbtu              0.000000
dtype: float64

## Answer to question 7

In [27]:
# Category and Mode imputation is the answer to question 7

## Answer to question 8

In [30]:
Corr_Data = Fuel_Data.loc[:,['report_year','fuel_type_code_pudl','fuel_qty_burned','fuel_mmbtu_per_unit','fuel_cost_per_unit_burned','fuel_cost_per_unit_delivered','fuel_cost_per_mmbtu']]
Corr_Data.groupby('report_year').corr()

                                          fuel_qty_burned  \
report_year
1994        fuel_qty_burned                      1.000000
            fuel_mmbtu_per_unit                 -0.121230
            fuel_cost_per_unit_burned           -0.024848
            fuel_cost_per_unit_delivered        -0.008308
            fuel_cost_per_mmbtu                 -0.027826
...                                                   ...
2018        fuel_qty_burned                      1.000000
            fuel_mmbtu_per_unit                 -0.168804
            fuel_cost_per_unit_burned           -0.029556
            fuel_cost_per_unit_delivered        -0.017946
            fuel_cost_per_mmbtu                 -0.125653

                                          fuel_mmbtu_per_unit  \
report_year
1994        fuel_qty_burned                         -0.121230
            fuel_mmbtu_per_unit                      1.000000
            fuel_cost_per_unit_burned               -0.052890
            fuel_cost_per_unit_delivered             0.028178
            fuel_cost_per_mmbtu                     -0.075553
...                                                       ...
2018        fuel_qty_burned                         -0.168804
            fuel_mmbtu_per_unit                      1.000000
            fuel_cost_per_unit_burned               -0.045473
            fuel_cost_per_unit_delivered             0.023064
            fuel_cost_per_mmbtu                     -0.113047

                                          fuel_cost_per_unit_burned  \
report_year
1994        fuel_qty_burned                               -0.024848
            fuel_mmbtu_per_unit                           -0.052890
            fuel_cost_per_unit_burned                      1.000000
            fuel_cost_per_unit_delivered                   0.029563
            fuel_cost_per_mmbtu                           -0.013294
...                                                             ...
2018        fuel_qty_burned                               -0.029556
            fuel_mmbtu_per_unit                           -0.045473
            fuel_cost_per_unit_burned                      1.000000
            fuel_cost_per_unit_delivered                   0.012845
            fuel_cost_per_mmbtu                           -0.032385

                                          fuel_cost_per_unit_delivered  \
report_year
1994        fuel_qty_burned                                  -0.008308
            fuel_mmbtu_per_unit                               0.028178
            fuel_cost_per_unit_burned                         0.029563
            fuel_cost_per_unit_delivered                      1.000000
            fuel_cost_per_mmbtu                              -0.002379
...                                                                ...
2018        fuel_qty_burned                                  -0.017946
            fuel_mmbtu_per_unit                               0.023064
            fuel_cost_per_unit_burned                         0.012845
            fuel_cost_per_unit_delivered                      1.000000
            fuel_cost_per_mmbtu                               0.002715

                                          fuel_cost_per_mmbtu
report_year
1994        fuel_qty_burned                         -0.027826
            fuel_mmbtu_per_unit                     -0.075553
            fuel_cost_per_unit_burned               -0.013294
            fuel_cost_per_unit_delivered            -0.002379
            fuel_cost_per_mmbtu                      1.000000
...                                                       ...
2018        fuel_qty_burned                         -0.125653
            fuel_mmbtu_per_unit                     -0.113047
            fuel_cost_per_unit_burned               -0.032385
            fuel_cost_per_unit_delivered             0.002715
            fuel_cost_per_mmbtu                      1.000000

[125 rows x 5 columns]

In [31]:
# Looking at the data in 1994 the second least value with Fuel Cost Per Unit Burned is Fuel Quantity Burned and   Fuel cost per mmbtu

## Answer to question 9

In [34]:
Per_chag = Fuel_Data.groupby('report_year').sum().pct_change(periods=-1)
Per_chag

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
1994,-0.009208,-0.245398,0.027659,-0.381452,0.998993,0.106500
1995,0.118328,0.610215,0.090217,3.925197,-0.996071,0.174680
1996,-0.002294,-0.100482,0.045991,-0.471513,-0.178985,-0.138877
1997,-0.025050,-0.149043,-0.053963,0.166108,37.339556,0.108457
1998,0.070093,0.049843,0.068871,0.112508,10.848279,0.067987
1999,-0.254947,0.015098,-0.124623,-0.613911,-0.980169,-0.502043
2000,-0.009205,0.078238,0.115709,0.810186,15.614649,-0.076202
2001,0.061423,0.217489,0.134340,0.479363,0.419819,-0.166328
2002,-0.028731,0.130462,-0.016666,-0.182701,-0.149199,-0.142374
2003,0.034202,0.076395,0.024636,-0.192062,-0.594689,-0.130605
2004,-0.059941,-0.053418,-0.037997,0.358388,2.162741,-0.156187
2005,0.054458,-0.077347,0.020651,-0.277545,0.094353,-0.072173
2006,-0.006968,-0.054502,-0.003076,-0.265398,-0.122557,-0.052823
2007,-0.011118,0.023904,0.046886,-0.185159,-0.238838,-0.129252
2008,0.027416,-0.045703,0.031661,0.192452,-0.909796,0.200864
2009,-0.029727,-0.138373,-0.016449,-0.205068,5.885404,0.203448
2010,-0.008906,0.001396,-0.010645,-0.113835,0.562833,-0.058625
2011,0.000060,-0.106186,-0.003678,0.163143,-0.022364,0.046134
2012,0.025550,0.038810,0.036569,0.048090,-0.633024,-0.018914
2013,-0.032973,0.039648,0.052070,-0.407468,-0.084620,-0.053045
2014,0.076961,-0.133959,0.126360,0.991850,-0.367629,0.338768
2015,0.021127,-0.044018,0.114393,0.017912,2.322057,0.231119
2016,0.057093,0.147019,0.051289,0.044681,1.341972,-0.980471
2017,0.024300,-0.162235,0.073417,0.103723,-0.903385,52.226465
2018,NaN,NaN,NaN,NaN,NaN,NaN

## Answer to question 10

In [35]:
Fuel_Year = Fuel_Data.groupby('report_year').mean()
Fuel_mean = Fuel_Year.loc[:,['fuel_cost_per_unit_delivered']]
Fuel_mean

             fuel_cost_per_unit_delivered
report_year
1994                            63.636060
1995                            32.735269
1996                          9196.705948
1997                         11140.197239
1998                           287.154420
1999                            25.551627
2000                           985.362877
2001                            60.050396
2002                            47.594361
2003                            55.663493
2004                           139.524275
2005                            41.438184
2006                            38.657484
2007                            43.325023
2008                            58.588197
2009                           652.694163
2010                            91.862105
2011                            59.774667
2012                            60.994502
2013                           172.307591
2014                           192.737183
2015                           326.535511
2016                           103.901761
2017                            46.196861
2018                           499.269966

In [ ]:
# from the mean given above, it is seen that the highest year average is 1997